* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  display: flex;
  background: #eee;
  flex-wrap: wrap;
}


.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-style: solid;
  border-width: 2px;
  border-color: #aaa;
  border-radius: 5px;
  max-width: 470px;
  max-height: 300px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.card-text {
  margin: 10px;
  overflow: auto;
  word-wrap: break-word;
}

p {
	font-size: 1em;
  line-height: 1.375;
}

h2 {
	font-size: 1.375em;
	line-height: 1.375em;
  padding: 10px;
  word-wrap: break-word;
}

.cardImage {
  height: 6em;
  padding: 10px;
}

.cardContent {
  display: flex;
}

/*align self*/
ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

li {
  font-weight: 700;
  margin-right: 10px;
}